  # AWS RDS
  DATABASE_URL=postgresql://postgres:NvxwdSt2icoByIrUYESX@mf-please-work-test.cexhsakjwiq7.us-east-1.rds.amazonaws.com
              #postgresql://mastermfdt:Te5yxFbO3JOORyS3nbZw@market-fox-dev-test.cexhsakjwiq7.us-east-1.rds.amazonaws.com
  NEXTAUTH_URL="http://localhost:3000"
  NEXTAUTH_SECRET="08nIkE2BRpvx/y5PV7tS4dHoVQCHhElpzI6vAgZahM4="

  GOOGLE_CLIENT_ID="131315735605-bkoer4vdjrrrrnm4q49aa0qcqnvnq1c8.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET="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"
