  NEXT_PUBLIC_SUPABASE_URL=https://oonnhbxepcueexgtrjdd.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbm5oYnhlcGN1ZWV4Z3RyamRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0MzUyMDEsImV4cCI6MjAwOTAxMTIwMX0.wAL4GdUMCzc1QrLGMu1okAOo8WjbhrOlgafUxnUpwd4
  DATABASE_URL=postgresql://postgres:of7*CIp!4KQSvcZf@db.oonnhbxepcueexgtrjdd.supabase.co:5432/postgres
