  NEXT_PUBLIC_SUPABASE_URL=https://oonnhbxepcueexgtrjdd.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbm5oYnhlcGN1ZWV4Z3RyamRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0MzUyMDEsImV4cCI6MjAwOTAxMTIwMX0.wAL4GdUMCzc1QrLGMu1okAOo8WjbhrOlgafUxnUpwd4
  DATABASE_URL=postgresql://postgres:of7*CIp!4KQSvcZf@db.oonnhbxepcueexgtrjdd.supabase.co:5432/postgres

  NEXTAUTH_URL="http://localhost:3000"
  NEXTAUTH_SECRET="08nIkE2BRpvx/y5PV7tS4dHoVQCHhElpzI6vAgZahM4="

  GOOGLE_CLIENT_ID="131315735605-bkoer4vdjrrrrnm4q49aa0qcqnvnq1c8.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET="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"
